# cr-util

./: .classpath  .project  pom.xml
src/main/java/com/cdzy/cr/proxy/: DownloadOtherHttp.java  DownloadOtherServiceImpl.java  FacadeProxy.java  IHello.java  MapperClient.java  MapperProxy.java  ProxyTest.java
src/main/java/com/cdzy/cr/proxy/xml/: mapper.xml
src/main/java/com/cdzy/cr/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JSEscape.java  JavaScriptEngineUtil.java  JavaScriptUtil.java  PropertyUtil.java  ReflectUtil.java  StringUtil.java  SyncSession.java
src/main/java/com/cr/annotation/: required.java
src/main/java/com/cr/bean/: ConInfo.java  ExistField.java  ExistFieldValue.java  FieldMappingJSON.java  FieldVo.java  RequestResult.java  ShipAddress.java  Sku.java  SysI18n.java
src/main/java/com/cr/http/: DownloadOtherHttp.java  DownloadOtherServiceImpl.java  IHello.java
src/main/java/com/cr/http/proxy/: FacadeProxy.java  MapperClient.java  MapperProxy.java
src/main/java/com/cr/http/xml/: mapper.xml
src/main/java/com/cr/util/: DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JSEscape.java  JavaScriptEngineUtil.java  JavaScriptUtil.java  MD5.java  PropertyUtil.java  ReflectUtil.java  StringUtil.java  SyncSession.java  TencentOcrUtil.java  TencentSign.java
src/main/java/com/cr/util/db/: JDBC.java
src/main/java/com/cr/util/random/: RandomUtil.java
src/main/java/com/cr/util/translate/: HttpGet.java  MD5.java  TransApi.java
src/main/resources/: log4j.properties  tempDir.properties
src/test/java/com/cdzy/cr/util/: DateUtilTest.java  FileCopyTest.java  FileUtilTest.java  HttpUtil.java  PathUtilTest.java  PropertyUtilTest.java  StringUtilTest.java
src/test/java/com/cdzy/cr/util/data/: txt.js
src/test/java/com/cdzy/cr/util/proxy/: ProxyTest.java
src/test/java/com/cr/util/: AutoTranslate.java  Chukou1Test.java  Database2ModuleProcedureTest.java  DateUtilTest.java  ExcelUtilTest.java  FastjsonTest.java  FileCopyTest.java  FileUtilTest.java  FourPX.java  LambdaTest.java  ListTest.java  LogisticsTest.java  MapTest.java  MapperTest.java  PathUtilTest.java  PoiTest.java  PropertyUtilTest.java  ReflectUtilTest.java  RegexTest.java  RustoneTest.java  ScriptEngineTest.java  StringUtilTest.java  UrlTest.java
src/test/java/com/cr/util/data/: 4px.xml  LogisticsDao.txt  LogisticsFacade.txt  LogisticsService.txt  curl.txt  eg1.jsp  har.txt  har.xml  md5.txt  setSysLogisticsChannel.jsp  table.xls  万邑通.xls  万邑通.xlsx  俄速通状态表.xls  表设计.xls
src/test/java/com/cr/util/db/: JdbcTest.java
src/test/java/com/cr/util/json/: EachTest.java
src/test/java/com/cr/util/proxy/: ProxyTest.java
src/test/java/com/cr/util/random/: RandomUtilTest.java
src/test/java/com/cr/util/zk/: BaseZookeeper.java
