# app_name\u53c2\u6570\u7684\u503c\u5728\u6a21\u5757\u542f\u52a8\u7c7bAbstractSpringStartup\u4e2d\u8bbe\u7f6e\u7684,\u8868\u793a\u6bcf\u4e2a\u6a21\u5757\u7684\u82f1\u6587\u540d\u79f0
log4j.rootLogger=DEBUG,A1
# sql log
# log4j.logger.dao=DEBUG
# \u7528\u4e8e\u542f\u52a8\u6210\u529f\u63d0\u793a,\u76ee\u7684\u662f\u5373\u4f7f\u4e0d\u518d\u63a7\u5236\u53f0\u8f93\u51fa\u4e5f\u53ef\u4ee5\u5728\u65e5\u5fd7\u6587\u4ef6\u4e2d\u770b\u5230\u542f\u52a8\u6210\u529f\u63d0\u793a
log4j.logger.AppStartup=INFO, A0
log4j.appender.A0=org.apache.log4j.FileAppender
log4j.appender.A0.File=erp-logs/${app_name}/erp-${app_name}.log
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
# \u63a7\u5236\u53f0\u6253\u5370
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %l - %m%n
# \u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.File=erp-logs/${app_name}/erp-${app_name}.log
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.Append=true
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n